# Allwinner A64 quad core 2GB SoC Wi-Fi/BT Revision C
BOARD_NAME="Teres A64" 
BOARDFAMILY="sun50iw1"

# Legacy has been removed as it's too old and disfunctional for this board
KERNEL_TARGET="current,edge"

# Enforcing 'msdos' as 'gpt' was not tested
IMAGE_PARTITION_TABLE="msdos"

# Enable serial console by default
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0:115200"

# https://linux-sunxi.org/Olimex_Teres-A64#Mainline_U-Boot
BOOTCONFIG="teres_i_defconfig"

## NOTE(Krey): Pulseaudio is needed for the audio to work especially in pipewire configuration, I wasn't able to make it work just off of ALSA
PACKAGE_LIST_BOARD="pulseaudio"
